// Some references taken from the Lox programming language from
// Crafting Interpreters Textbook
// https://craftinginterpreters.com/appendix-i.html


program ==> declList

declList ==> EOF | declaration declList

declaration ==> funDecl | varDecl | statement

funDecl ==> VOID IDENTIFIER LEFT_PAREN parameterList SCOPE_OPEN statementList
            | varType IDENTIFIER LEFT_PAREN parameterList SCOPE_OPEN returnStatementList

parameterList ==> RIGHT_PAREN 
                | varType ID RIGHT_PAREN
                | varType ID RIGHT_PAREN COMMA
                | varType ID EQUALS expression RIGHT_PAREN
                | varType ID EQUALS expression RIGHT_PAREN COMMA

varDecl ==> TYPE IDENTIFIER SEMICOLON
            | TYPE IDENTIFIER EQUALS expressionList SEMICOLON

varType ==> IDENTIFIER | TYPE

statementList ==> SCOPE_CLOSE
                | statement statementList

returnStatementList ==> returnStatement SCOPE_CLOSE
                     | statement returnStatementList

returnStatement ==> RETURN expression SEMICOLON

statement ==> varDecl
            | expressionList SEMICOLON

expressionList ==> expression

expression ==> term BINARY_OP expression
             | term

term ==> LEFT_PAREN expression RIGHT_PAREN
       | primary

primary ==> INTEGER | IDENTIFIER
