// Some references taken from the Lox programming language from
// Crafting Interpreters Textbook
// https://craftinginterpreters.com/appendix-i.html


program ==> declList

declList ==> EOF | declaration declList

declaration ==> funDecl | varDecl | statement

funDecl ==> VOID IDENTIFIER LEFT_PAREN parameterList SCOPE_OPEN statementList
            | varType IDENTIFIER LEFT_PAREN parameterList SCOPE_OPEN statementListWithReturn

parameterList ==> RIGHT_PAREN 
                | varType ID RIGHT_PAREN
                | varType ID RIGHT_PAREN COMMA
                | varType ID EQUALS expression RIGHT_PAREN
                | varType ID EQUALS expression RIGHT_PAREN COMMA

varDecl ==> TYPE IDENTIFIER SEMICOLON
            | TYPE IDENTIFIER EQUALS expression SEMICOLON 

varType ==> IDENTIFIER | TYPE

statementList ==> SCOPE_CLOSE
                | statement statementList

statementListWithReturn ==> returnStatement SCOPE_CLOSE
                          | statement statementListWithReturn

returnStatement ==> RETURN expression SEMICOLON

statement ==> varDecl
            | expression SEMICOLON

expression ==> term binaryTail 
            | term 
            | LEFT_PAREN expression RIGHT_PAREN
            | LEFT_PAREN expression RIGHT_PAREN binaryTail

binaryTail ==> BINARY_OP expression

op ==> PLUS_OP
    | SUBT_OP
    | DIV_OP
    | MULT_OP

term ==> INTEGER | IDENTIFIER
