// Some references taken from the Lox programming language from
// Crafting Interpreters Textbook
// https://craftinginterpreters.com/appendix-i.html


program ==> declList

declList ==> EOF | declaration declList

declaration ==> varDecl | expression
            
varDecl ==> TYPE IDENTIFIER EQUALS expression SEMICOLON
            | TYPE IDENTIFIER SEMICOLON

EQUALS ==> "="

SEMICOLON ==> ";"

expression ==> binary | literal

literal ==> NUMBER | IDENTIFIER

binary ==> literal op literal

op ==> SINGLE_OP