// Some references taken from the Lox programming language from
// Crafting Interpreters Textbook
// https://craftinginterpreters.com/appendix-i.html


program ==> declList

declList ==> EOF | declaration declList

declaration ==> funDecl | varDecl | statement

funDecl ==> VOID IDENTIFIER LEFT_PAREN parameterList SCOPE_OPEN statementList
            | varType IDENTIFIER LEFT_PAREN parameterList SCOPE_OPEN statementList returnStatementWithReturn

parameterList ==> RIGHT_PAREN 
                | varType ID RIGHT_PAREN
                | varType ID RIGHT_PAREN COMMA
                | varType ID EQUALS expression RIGHT_PAREN
                | varType ID EQUALS expression RIGHT_PAREN COMMA

varDecl ==> TYPE IDENTIFIER EQUALS expression SEMICOLON
            | TYPE IDENTIFIER SEMICOLON

varType ==> IDENTIFIER | TYPE

statementList ==> SCOPE_CLOSE
                | statement statementList

statementListWithReturn ==> returnStatement SCOPE_CLOSE
                          | statement statementListWithReturn

returnStatement ==> RETURN expression SEMICOLON

statement ==> expression SEMICOLON

expression ==> assignment

assignment ==> term

term ==> primary

primary ==> "null" | TYPE | NUMBER | STRING | IDENTIFIER